<!DOCTYPE html>

<html lang="en">
<head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">

    <title>Grid Build</title>
        
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link rel="stylesheet" type="text/css" href=
    "css/main.css" />	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<style type="text/css">
	.col {
	height:200px;
	}
	.colCont {
	border: 1px solid black;
	}
	</style>
	



</head>

<body>
	<div class="row">
			<div class="container">
                <div class="containerCont">
					<div class="col c3">
                        <div class="colCont">
                            &nbsp;
                        </div>
                    </div>
					<div class="col c9">
                        <div class="colCont">
                            <ul id="navNav">
								<li><a href="#" >Link</a></li>				<li><a href="#" >Link</a></li>
								<li><a href="#" >Link</a></li>	
								<li><a href="#" >Link</a></li>
								<li><a href="#" >Link</a></li>
							</ul>
                        </div>
                    </div>
				</div>
			</div>
		</div>

	<div class="row">
            <div class="container">
                <div class="containerCont">
                    <div class="col c2">
                        <div class="colCont">
                            &nbsp;
                        </div>
                    </div>

                    <div class="col c10">
                        <div class="colCont">
							&nbsp; <br/><br/>
                            <!-- nested grid -->
		
							<div class="row">
								<div class="container">
									<div class="containerCont">
										<div class="col c8">
											<div class="colCont">
												&nbsp;
											</div>
										</div>
										
										<div class="col c4">
											<div class="colCont">
												&nbsp;
											</div>
										</div>
							
									</div>
								</div>
							</div>
							
							<div class="row">
								<div class="container">
									<div class="containerCont">
										<div class="col c3">
											<div class="colCont">
												&nbsp;
											</div>
										</div>
										
										<div class="col c3">
											<div class="colCont">
												&nbsp;
											</div>
										</div>
										
										<div class="col c3">
											<div class="colCont">
												&nbsp;
											</div>
										</div>
										
										<div class="col c3">
											<div class="colCont">
												&nbsp;
											</div>
										</div>
							
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	</div>
		<br/>
    

    <div class="row">
        <div class="container">
            <div class="containerCont">
                <div class="col c12">
                    <div class="colCont">
                        &nbsp;
                    </div>
                </div>               
                    
            </div>
        </div>
    </div>


	<!-- Modal -->
<div class="modal" id="modal-one">
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Title</h2>
      <a href="#close" >X</a>
    </div>
    <div class="modal-body">
      
         
    </div>
    <div class="modal-footer">
      <a href="#close" class="btn">Close</a> 
    </div>
    </div>
  </div>
</body>
</html>