<!DOCTYPE html>
<head>
	<title>Choicr</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/reset.css">

<!-- Link Bootstrap -->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">

<!-- Ajax Call -->
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>

<!-- Link Firebase -->
	<script src="https://www.gstatic.com/firebasejs/4.5.1/firebase.js"></script>

<!-- Google Map:  NOT displaying..  Possibly an issue of row height? -->    
	<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCaUKx3LFuJlEUYFvQuYHYavFv41PO44Q&callback=initMap" async defer></script> -->

<!-- Javascript -->
	<script type="text/javascript" src="javascript/amazon.js"></script>
	<script type="text/javascript" src="javascript/goodzer.js"></script>

<!-- New ones -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<link href="css/animate.css" rel="stylesheet"/>
	<link href="css/waypoints.css" rel="stylesheet"/>
	<script src="javascript/jquery.waypoints.min.js" type="text/javascript"></script>
	<script src="javascript/waypoints.js" type="text/javascript"></script>
<!-- Close new ones -->	

</head>
<body>
	<section class="intro">
		<div class="inner">
			<div class="content">
				<section class="os-animation" data-os-animation="bounceInUp" data-os-animation-delay="0s">
					<h1>Choicr</h1>
				</section>
				<section class="os-animation" data-os-animation="bounceInUp" data-os-animation-delay=".1s">
					<a class="btn" href="#">Search</a>
				</section>
			</div>
		</div>
	</section>
	<p>	
		<div class="container">

		<section class="panel panel-primary">
			<div class="panel-heading">Search</div>
			<div class="panel-body">
				<form id="search-form">
					<div class="row">
						<div class="col-md-8">
							<label for="data-keyword">Keyword</label><br>
							<input type="text" class="form-control" id="data-keyword" required><br>
							<label for="data-category">Category</label><br>
							<input type="text" class="form-control" id="data-category" required disabled="disabled" value="All"><br>

							<button class="btn btn-primary btn-md" id="select-search">Submit</button>
						</div>
						<div class="col-md-4">
							<div id="googlemap"></div>
						</div>
					</div>
				</form>
			</div>
		</section>

		<section>
			<div class="panel panel-primary col-md-6">
				<div class="panel-heading" id="amazon-heading">Amazon Results</div>
				<div class="panel-body">
					<div id="display-amazon"></div>
				</div>
			</div>
			<div class="panel panel-primary col-md-6">
				<div class="panel-heading" id="goodzer-heading">Goodzer Results</div>
				<div class="panel-body">
					<div id="display-goodzer"></div>
				</div>
			</div>
		</section>
	</div>
	</p>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCaUKx3LFuJlEUYFvQuYHYavFv41PO44Q&callback=initMap" async defer></script>		

</body>
</html>